<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鐵人 CSS必學屬性</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 微軟正黑體, Sans-Seriff;
        /* background-image: url("/40.PNG");
        background-repeat: no-repeat;
        background-position: center; */

        /* background-attachment: scroll; */
        /* background-image: linear-gradient(#ff0000, #ffff00);*/
      }
      h1 {
        color: aliceblue;
        background-color: #3d2020;
        text-align: center;
      }
      .try {
        font-size: 20px;
        width: 280px;
        background-color: #f09090;
        color: blue;
        padding: 20px;
        border: 20px solid wheat;
      }
      .tw {
        /* text-indent: 2em; */
        font-size: 1.2em;
        text-align: left;
        letter-spacing: 0.75em;
      }
      .en {
        /* text-align: justify; */
        /* text-indent: -3em;
        padding: 50px; */
        color: #666;
        font-weight: 800;
        font-size: 20px;
        line-height: 40px;
      }
      .wrap {
        background-color: #a8a7a7;
        height: 500px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: rgb(28, 97, 74);
        opacity: 0.6;
        position: fixed;
        top: 10px;
        left: 100px;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: rgb(113, 211, 21);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>

    <h1>Title</h1>
    <div class="try">你知道你現在在幹嘛嗎一二三四五六七八九十</div>
    <div class="tw">
      <p>
        東方幹部變成負責室內星座經營許可證你知道兩人老人具有實踐，改善相關圖片，地方汽車負責學院傳播，大聲型號高度幹部奧客英國和平雲林無聊，韓國輕鬆患者休閒完整老大上漲供求治理加上離線鄉民緊急球隊廣大，清除逐漸視頻跟着我也培訓表現團結代理刪除走勢，天空魯蛇一致兒。
      </p>
    </div>
    <div class="en">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam
        accusamus libero saepe architecto possimus omnis porro impedit deleniti
        voluptates! Quas consectetur veritatis minima, sint explicabo aliquam
        eaque? Error placeat corrupti suscipit labore nisi rem quam quibusdam
        quis? Praesentium aperiam unde dolore nihil, dolor, corrupti nostrum
        consectetur explicabo officiis porro dolorum, facere maiores numquam
        architecto beatae? Suscipit rem nulla aut incidunt et atque nihil um
        harum voluptatibus eius, autem id dolores ipsa dicta, culpa est,
        distinctio iste. Tenetur, laborum! Et ullam ipsum consequuntur nobis
        voluptatum ducimus voluptates minima corrupti, exercitationem placeat
        eligendi ab tempora possimus non blanditiis eum fugit saepe tempore
        neque obcaecati maxime perferendis animi. Laboriosam suscipit, delectus,
        laborum dignissimos omnis magni odio, quo at blanditiis illum eum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat
        eos, necessitatibus omnis harum quibusdam distinctio ratione eaque magni
        labore, nesciunt dignissimos beatae expedita exercitationem, aut
        asperiores hic molestiae porro deleniti. Numquam quasi, voluptas nam cum
        dicta unde, et dolor placeat amet aliquid, enim quis eos qui sapiente.
        Nobis impedit ut perspiciatis earum, ipsa ab aliquam, officiis dicta
        fuga minus labore at dolor quaerat deserunt id aut possimus accusantium
        saepe. Eius numquam quis voluptatem laborum accusamus ab repellendus
        voluptatibus ex, voluptas atque quibusdam, fugiat magnam. Vero
        cupiditate expedita nihil tempora et, porro impedit, dolores, optio nemo
        provident explicabo animi sed.
      </p>
      <p>
        Tempora iure delectus consequuntur mollitia dignissimos veritatis fugiat
        aliquam nemo! Voluptates doloribus, exercitationem deserunt fugiat modi
        minima non? Accusantium placeat aliquid quisquam iusto doloribus
        accusamus, cum iste voluptate veritatis quaerat sequi. Vero qui quod sit
        neque maiores fugit aspernatur amet commodi consectetur facere dolor ea
        ipsum dolorem aliquam similique nostrum, sapiente dolorum voluptas
        officia hic adipisci quae animi pariatur omnis. Harum aliquam illum odit
        dolorum corrupti, atque nam, quod vel facere provident saepe excepturi.
        Dicta ipsum dolor at magni enim, sit tempore maxime illo dolore suscipit
        perferendis dolorem est, maiores placeat impedit nihil saepe explicabo
        ex, laboriosam sed sunt accusamus.
      </p>
      <p>
        Non itaque accusamus vel aspernatur consequuntur nostrum ab repellat
        voluptates sit ad vero, maiores cupiditate rerum laudantium accusantium
        voluptatibus aliquam quis voluptas, maxime reiciendis. Sunt, labore
        doloribus! Laborum itaque voluptate quisquam earum explicabo ab magni
        ad? Alias ea sunt error autem neque? Quod nemo eligendi, vitae veritatis
        id suscipit soluta! Suscipit quae earum expedita dolore molestias iste?
        Dolore cupiditate deserunt eveniet, voluptatum necessitatibus
        perspiciatis! Atque accusantium soluta laboriosam, tempora aperiam animi
        facere, officiis rerum modi reiciendis nisi placeat! Qui veritatis
        facere nisi. Quae aspernatur exercitationem, placeat cupiditate iusto
        sapiente dicta porro vel iste saepe magnam excepturi molestiae veritatis
        dignissimos necessitatibus.
      </p>
    </div>
  </body>
</html>
